<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(500,120)" to="(500,220)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter1">
    <a name="circuit" val="counter1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,750)" to="(1020,750)"/>
    <wire from="(490,510)" to="(680,510)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(140,200)" to="(450,200)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(900,700)" to="(1090,700)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(630,360)" to="(860,360)"/>
    <wire from="(730,670)" to="(1020,670)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(630,360)" to="(630,710)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(900,210)" to="(900,320)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(900,660)" to="(1050,660)"/>
    <wire from="(790,330)" to="(940,330)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(530,780)" to="(1070,780)"/>
    <wire from="(730,440)" to="(730,670)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(680,510)" to="(680,630)"/>
    <wire from="(530,210)" to="(530,780)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1020,710)" to="(1090,710)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(630,710)" to="(900,710)"/>
    <wire from="(1070,720)" to="(1090,720)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(1050,660)" to="(1050,680)"/>
    <wire from="(530,210)" to="(900,210)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(900,630)" to="(900,660)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(870,350)" to="(870,440)"/>
    <wire from="(490,440)" to="(730,440)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(580,280)" to="(580,750)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(580,280)" to="(790,280)"/>
    <wire from="(1020,710)" to="(1020,750)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(1070,720)" to="(1070,780)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(680,630)" to="(900,630)"/>
    <wire from="(680,510)" to="(900,510)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,420)" to="(510,470)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(1140,700)" to="(1230,700)"/>
    <wire from="(870,350)" to="(940,350)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <comp lib="4" loc="(490,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,160)" name="Constant"/>
    <comp lib="0" loc="(1230,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(490,190)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(990,340)" name="AND Gate"/>
    <comp lib="4" loc="(490,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1140,700)" name="OR Gate"/>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Clock"/>
    <comp lib="4" loc="(490,420)" name="J-K Flip-Flop"/>
  </circuit>
</project>
