<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="64"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#orkun.circ" name="8"/>
  <main name=" mult32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name=" mult32">
    <a name="circuit" val=" mult32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(290,390)" to="(510,390)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(390,150)" to="(540,150)"/>
    <wire from="(220,10)" to="(220,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(300,510)" to="(770,510)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(660,130)" to="(730,130)"/>
    <wire from="(260,70)" to="(400,70)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(190,80)" to="(330,80)"/>
    <wire from="(130,340)" to="(270,340)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(130,40)" to="(250,40)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(730,50)" to="(730,130)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(360,20)" to="(400,20)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(590,400)" to="(740,400)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(140,260)" to="(680,260)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(30,270)" to="(50,270)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(540,120)" to="(630,120)"/>
    <wire from="(240,130)" to="(240,430)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(590,400)" to="(590,490)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(720,220)" to="(820,220)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(220,10)" to="(260,10)"/>
    <wire from="(440,50)" to="(440,140)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(290,160)" to="(290,390)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(730,50)" to="(760,50)"/>
    <wire from="(320,20)" to="(330,20)"/>
    <wire from="(400,20)" to="(400,70)"/>
    <wire from="(270,100)" to="(270,340)"/>
    <wire from="(130,490)" to="(590,490)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(770,380)" to="(770,510)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(320,50)" to="(440,50)"/>
    <wire from="(130,340)" to="(130,490)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(50,240)" to="(50,270)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(260,10)" to="(260,70)"/>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(390,140)" name="datapath"/>
    <comp lib="4" loc="(70,220)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="7" loc="(450,350)" name="control">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Clock"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(190,80)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,120)" name="Demultiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,20)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
